# Docker env
COMPOSE_PROJECT_NAME=telar_social

# Server env
BASE_ROUTE=""
GATEWAY=http://social.faas.telar.devv
ORIGIN=http://social.faas.telar.dev
PAYLOAD_SECRET=49d03939bab85ed8fc4de19ff2a35cb5d17643f9
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFT1VVeCsrN2hLTk15bUkrYWROZnF2NFdxSkJFNgpqNjdkM1h0eGNBTTRadWg4RTZMMmlkMnlLTlJyZTlsN2RBMzNkc1JKQ0g1VDRhVFIwK24rbzNOaWFnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
EMAIL_NOTIFY_INTERVAL=5
FN_UUID=5ecc1506-e857-4827-ad29-37d1ef5f9eec
